{
  "ConnectionStrings": {
    "FoodFastFindContext": "server=ONIX-PC\\SQLEXPRESS;database=FFFDB;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Title": "E-Trade",
    "RecordsPerPageCount": 5,
    "AcceptedImageExtensions": ".jpg, .jpeg, .png",
    "AcceptedImageMaximumLength": 2.0 // Mega Bytes (MB)
  }
}
